{
  "name": "mockd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "build": "npm run clean:dist && npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.json",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:web": "vite build --config web/vite.config.ts",
    "budget:web": "tsx scripts/check-web-bundle-budget.ts",
    "dev": "tsx scripts/start-local-preview.ts",
    "web:dev": "vite --config web/vite.config.ts",
    "guard:web": "tsx scripts/frontend-architecture-guard.ts",
    "guard:data": "tsx scripts/check-public-data-policy.ts",
    "lint:web": "eslint web",
    "test:web": "vitest run --config web/vitest.config.ts",
    "test:web:coverage": "vitest run --config web/vitest.config.ts --coverage",
    "typecheck:web": "tsc --noEmit -p web/tsconfig.json",
    "verify:web": "npm run guard:web && npm run typecheck:web && npm run lint:web && npm run test:web:coverage && npm run build:web && npm run budget:web",
    "verify": "npm run guard:data && npm run verify:web && npm run build && npm test && npm run platform:render:validate && npm run test:e2e",
    "start": "node dist/src/platform/startPlatformWeb.js",
    "test": "vitest run",
    "test:e2e": "tsx scripts/run-platform-e2e.ts",
    "test:e2e:deployed": "npm run test:e2e -- --target=deployed",
    "test:e2e:headed": "npm run test:e2e -- --headed",
    "test:watch": "vitest",
    "validate": "tsx src/cli.ts validate",
    "keepers": "tsx src/cli.ts keepers",
    "profiles": "tsx src/cli.ts profiles",
    "rankings": "tsx src/cli.ts rankings",
    "prices": "tsx src/cli.ts prices",
    "prices:custom": "tsx src/cli.ts prices --custom-weights",
    "scenarios": "tsx src/cli.ts scenarios",
    "scenarios:custom": "tsx src/cli.ts scenarios --custom-weights",
    "scenarios:sensitivity": "tsx src/cli.ts scenarios-sensitivity",
    "audit": "tsx src/cli.ts audit",
    "sanity": "tsx src/cli.ts sanity",
    "outliers:queue": "tsx src/cli.ts outliers-queue",
    "evidence:queue": "tsx src/cli.ts evidence-queue",
    "evidence:template": "tsx src/cli.ts evidence-template",
    "evidence:adapt": "tsx src/cli.ts evidence-adapt",
    "evidence:coverage": "tsx src/cli.ts evidence-coverage",
    "mock": "tsx src/cli.ts mock",
    "mocks": "tsx src/cli.ts mocks",
    "strategy:lab": "tsx src/cli.ts strategy-lab",
    "teams": "tsx src/cli.ts teams",
    "draft:ready": "tsx src/cli.ts draft-ready",
    "platform:ready": "node dist/src/platform/checkPlatformProductionReadiness.js",
    "platform:ready:dev": "tsx src/platform/checkPlatformProductionReadiness.ts",
    "platform:migrate": "node dist/src/platform/runPlatformMigrations.js",
    "platform:migrate:dev": "tsx src/platform/runPlatformMigrations.ts",
    "platform:provision": "node dist/src/platform/provisionProduction.js",
    "platform:provision:dev": "tsx src/platform/provisionProduction.ts",
    "platform:provision:generate": "tsx scripts/generate-production-provisioning.ts",
    "platform:password:hash": "tsx scripts/hash-production-password.ts",
    "platform:password:reset": "node dist/src/platform/resetProductionPassword.js",
    "platform:backup:postgres": "tsx scripts/backup-postgres.ts",
    "platform:restore:rehearse": "tsx scripts/rehearse-postgres-restore.ts",
    "platform:render:validate": "tsx scripts/validate-render-blueprint.ts",
    "platform:seed:e2e": "tsx src/platform/seedLocalE2e.ts",
    "platform:web": "node dist/src/platform/startPlatformWeb.js",
    "platform:web:dev": "tsx src/platform/startPlatformWeb.ts",
    "platform:worker": "node dist/src/platform/startPlatformWorker.js",
    "platform:worker:dev": "tsx src/platform/startPlatformWorker.ts",
    "smoke": "tsx src/cli.ts smoke",
    "qa": "tsx src/cli.ts qa",
    "backtest": "tsx src/cli.ts backtest",
    "calibration": "tsx src/cli.ts calibration",
    "outputs": "tsx src/cli.ts outputs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@tanstack/eslint-plugin-query": "5.101.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "24.13.3",
    "@types/pg": "^8.21.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.27",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "9.39.5",
    "eslint-plugin-jest-dom": "5.10.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "2.11.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "eslint-plugin-testing-library": "7.16.2",
    "globals": "17.11.0",
    "jsdom": "26.1.0",
    "msw": "2.15.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-select": "2.3.7",
    "@tanstack/react-query": "5.101.4",
    "clsx": "2.1.1",
    "fast-xml-parser": "^5.10.1",
    "fflate": "0.8.3",
    "lucide-react": "1.31.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "read-excel-file": "^9.3.10",
    "zod": "4.4.3"
  }
}
